# for local dynamodb
#quarkus.dynamodb.endpoint-override=http://cluster-poc-db:8000
#quarkus.dynamodb.aws.region=us-east-2
quarkus.dynamodb.aws.region=us-east-1
#quarkus.dynamodb.aws.credentials.type=static
#quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
#quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

# for aws
#aws.region=us-east-1
#aws.profile=psd-beam-sandbox
quarkus.dynamodb.aws.credentials.type=default

#quarkus.container-image.platform=linux/arm64
#quarkus.http.host=0.0.0.0
